server {
    listen       80;
    server_name  localhost;

#    location / {
#        root   /var/lib/nginx/html;
#        index  index.html index.htm;
#    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }

#    location  /foo {
#        rewrite /foo/(.*) /$1  break;
#        proxy_pass         http://localhost:9090;
#        proxy_redirect     off;
#        proxy_set_header   Host $host;
#    }

#    location  /ui/ {
#        rewrite /ui/(.*) /$1  break;
#        proxy_pass         http://localhost:9090/ui/;
#    }

     location = /ui {
         # see https://nginx.org/en/docs/varindex.html
         return 302 $scheme://$http_host/ui/;
     }

     location ~ ^/ui(/?)(.*) {
         proxy_pass http://localhost:9090/ui/$2;
     }

     # If not present UI will be empty
     location / {
         proxy_pass http://localhost:9090/;
     }
}
