[supervisord]
nodaemon=true
user=root

[program:fake-service]
command=/app/fake-service
autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0
